StarRatingControl/StarRatingControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarRatingControl.MainPage"
             xmlns:ctl="clr-namespace:StarRatingControl.Control"
             >

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <ctl:StarRating Max="5" Value="2" HeightRequest="20" HorizontalOptions="Center" />
        <ctl:StarRating Max="5" Value="4" HeightRequest="30" HorizontalOptions="Center" />
        <ctl:StarRating Max="5" Value="5" HeightRequest="40" HorizontalOptions="Center" />
        <ctl:StarRating Max="5" Value="1" HeightRequest="50" HorizontalOptions="Center" />
    </StackLayout>

</ContentPage>
